# Rights-Management

./: .project  README.md  assembly.xml  pom.xml
CI/: deploy.sh  rightsmanagement.service
src/main/java/net/ssehub/rightsmanagement/: AccessWriter.java  Service.java  StringUtils.java  StudentManagementChangeListener.java  package-info.java
src/main/java/net/ssehub/rightsmanagement/conf/: Configuration.java  Settings.java  package-info.java
src/main/java/net/ssehub/rightsmanagement/logic/: AbstractUpdateHandler.java  DataPullService.java  DelayedRestUpdateHandler.java  IncrementalUpdateHandler.java  RestUpdateHandler.java  UpdateChangeListener.java  WrongFormatException.java  package-info.java
src/main/java/net/ssehub/rightsmanagement/model/: Assignment.java  AssignmentStates.java  Course.java  Group.java  IParticipant.java  Individual.java  Member.java  Operation.java  package-info.java
src/main/java/net/ssehub/rightsmanagement/rest/: RestServer.java
src/main/java/net/ssehub/rightsmanagement/rest/resources/: Heartbeat.java  UpdateCallback.java
src/main/java/net/ssehub/rightsmanagement/rest/update/: AbstractUpdateHandler.java  IncrementalUpdateHandler.java  RestUpdateHandler.java  UpdateChangeListener.java  UpdateHandler.java  WrongFormatException.java  package-info.java
src/main/java/net/ssehub/rightsmanagement/svn/: Repository.java  RepositoryNotFoundException.java  package-info.java
src/main/java/net/ssehub/rightsmanagement/update/: UpdateChangeListener.java  UpdateHandler.java  WrongFormatException.java  package-info.java
src/main/resources/: log4j.properties  log4j2-test.yaml  log4j2.yaml  settings.json
src/main/resources/net/ssehub/rightsmanagement/conf/: settings.json  settings.properties
src/test/java/net/ssehub/rightsmanagement/: AccessWriterTests.java  AllTests.java  StringUtilsTests.java  TestUtils.java  Unzipper.java  UpdateMessageLoader.java
src/test/java/net/ssehub/rightsmanagement/conf/: SettingsTest.java
src/test/java/net/ssehub/rightsmanagement/logic/: DataPullServiceTest.java  IncrementalUpdateHandlerTest.java  RestUpdateHandlerTest.java
src/test/java/net/ssehub/rightsmanagement/svn/: RepositoryTest.java
src/test/resources/: groups_oneGroup_access  groups_tutor_and_users_access  permissions_invisibleAssignment
src/test/resources/AccessWriter/: AccessForDeprecatedFolderWithTutors_access  SingleAssignmentWithTutors_access  SingleAssignmentWoTutors_access  groups_emptyTutorsGroup  groups_tutorGroup_access  groups_twoGroups_access  permissions_evaluatedAssignment  permissions_in_progressAssignment  permissions_invisibleAssignment
src/test/resources/RestUpdateHandler/: minimalAccess
src/test/resources/UpdateMessages/: ASSIGNMENT_CREATED_GROUP.json  ASSIGNMENT_CREATED_SINGLE.json  ASSIGNMENT_REMOVED.json  ASSIGNMENT_STATE_CHANGED_GROUP.json  ASSIGNMENT_STATE_CHANGED_SINGLE.json  AssignmentInsert.json  AssignmentRemove.json  AssignmentUpdate.json  CourseUserRelationInsert.json  CourseUserRelationRemove.json  CourseUserRelationUpdate.json  GROUP_REGISTERED_GROUP.json  GROUP_REGISTERED_SINGLE.json  GROUP_UNREGISTERED.json  GroupInsert.json  GroupRemove.json  GroupUpdate.json  USER_REGISTERED_GROUP.json  USER_REGISTERED_SINGLE.json  USER_UNREGISTERED.json  UserGroupRelationInsert.json  UserGroupRelationRemove.json  UserGroupRelationUpdate.json  UserInsert.json  UserRemove.json  UserUpdate.json
